---
title: Asides
---

{% aside %}
A default aside.
{% /aside %}

{% aside title="Custom title" %}
An aside with a custom `title`.
{% /aside %}

{% aside type="note" %}
An aside of type `note`.
{% /aside %}

{% aside type="caution" %}
An aside of type `caution`.
{% /aside %}

{% aside type="tip" %}
An aside of type `tip`.
{% /aside %}

{% aside type="danger" %}
An aside of type `danger`.
{% /aside %}

{% aside title="Custom title" type="tip" %}
An aside of type `tip` with a custom `title`.
{% /aside %}
