---
title: Code
---

Basic example:

{% code code="console.log('Hello, World!');" lang="ts" /%}

Example with a `title`:

{% code
   code="console.log('Hello, World!');"
   lang="ts"
   title="example.ts" /%}

Example with a `meta` string set to `'log' ins='Hello' del='World' {2}`:

{% code
   code="console.log('Hello, World!');\nconsole.error('Goodbye');"
   lang="ts"
   title="example.ts"
   meta="'log' ins='Hello' del='World' {2}" /%}

Example with a `frame` set to `terminal`:

{% code
   code="console.log('Hello, World!');"
   lang="ts"
   title="example.ts"
   frame="terminal" /%}

