---
title: Tabs
---

{% tabs %}
{% tabitem label="Tab 1" %}
Tab 1 content
{% /tabitem %}
{% tabitem label="Tab 2" %}
Tab 2 content
{% /tabitem %}
{% /tabs %}

{% tabs syncKey="test" %}
{% tabitem label="Tab 3" %}
Tab 3 content with a `syncKey` defined to `test`.
{% /tabitem %}
{% tabitem label="Tab 4" %}
Tab 4 content with a `syncKey` defined to `test`.
{% /tabitem %}
{% /tabs %}

{% tabs syncKey="test" %}
{% tabitem label="Tab 3" %}
Tab 3 content with a `syncKey` defined to `test`.
{% /tabitem %}
{% tabitem label="Tab 4" %}
Tab 4 content with a `syncKey` defined to `test`.
{% /tabitem %}
{% /tabs %}
